html {
    background-size: cover;
}
input,
select,
textarea {
    text-align: left;
    font-size: 1.2rem;
    padding: 0.5rem 0.5rem;
    margin: 0;
    color: black;
    border-radius: 5px;
    position: relative;
}
input {
    text-align: left;
    font-size: 1.2rem;
    padding: 0.5rem 0.5rem;
    margin: 0;
    border-radius: 5px;
    position: relative;
    background-color: salmon;
}
h1 {
    color: salmon;
    font-size: 60px;
    font-weight: bold;
}
li {
    font-size: 30px;
}
body {
    background-image: url(../img/cloud-image.jpg);
    );
    background-position: 0px 0px;
    animation: animatedBackground 5s linear infinite;
}
@keyframes animatedBackground {
    from {
        background-position: 0 0;
    }
    to {
        background-position: 100% 0;
    }
}