<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Tic Tac Toe</title>
    <h1 align="center">About the Game/Rules</h1>
    <link rel="stylesheet" href="./css/display.css">
    
    <ul>
        <li>Always remember to Enter in your names to know who's Player X or Player O</li>
    </ul>
    
    <ul>
        <li>Player X always starts! After each Game it switches around. Round 2 Player O will start and so on.</li>
    </ul>
    
    <ul>
        <li>First to get three in a row wins! </li>
    </ul>
    
    <ul>
        <li>Enjoy the game!</li>
    </ul>
    
</head>
<input type="button" onclick="location.href='home.html';" value="Back to Main Menu">
<body>
    
</body>
</html>